[
  "Shiori_A.mp3",
  "Shiori_I_just_want_you_to_be_happy.mp3",
  "Shiori_I_love_your_hands.mp3",
  "Shiori_Metalapopopodudu.mp3",
  "Shiori_Nya_what_is_up_Nya.mp3",
  "Shiori_ah.mp3",
  "Shiori_ah_oh_no_Im_to_happy.mp3",
  "Shiori_every_voice_out_of_me_is_real_uwu.mp3",
  "Shiori_giggle_01.mp3",
  "Shiori_giggle_02.mp3",
  "Shiori_giggle_03.mp3",
  "Shiori_giggle_04.mp3",
  "Shiori_humming_01.mp3",
  "Shiori_humming_02.mp3",
  "Shiori_just_for_you.mp3",
  "Shiori_kusogaki.mp3",
  "Shiori_laugh_01.mp3",
  "Shiori_laugh_02.mp3",
  "Shiori_laugh_03.mp3",
  "Shiori_laugh_04.mp3",
  "Shiori_laugh_05.mp3",
  "Shiori_let_see_if_I_can_beat_you_up.mp3",
  "Shiori_please_hold_my_hand.mp3",
  "Shiori_shiorin.mp3",
  "Shiori_step_on_you.mp3",
  "Shiori_uwu.mp3",
  "Shiori_you_wish_to_be_a_good_boyfriend_dont_you.mp3",
  "Shiori_you_wish_to_step_on_me_is_it.mp3",
  "Shiorin_bambambam_barababam.mp3"
]